
library(tidyverse)
library(dplyr)
library(survival)

### Cox proportional hazard models for the association between the healthy lifestyle metabolomics signature and longevity 

cox_model1_sig_long <- coxph(Surv(tlong, dead_85y)~ healthy_lifestyle_predict_score_std + fast + strata(cacoall, endpoint, cohort, agemo), data = datavar) 

cox_model2_sig_long <- coxph(Surv(tlong, dead_85y)~ healthy_lifestyle_predict_score_std + fast + white + multivit + htn  + hbpmed +
                                                                       hchol + cholmed + diab + calor_avg + strata(cacoall, endpoint, cohort, agemo), 
                                                                        data = datavar)


cox_model3_mutual_adj_sig_long <- coxph(Surv(tlong, dead_85y)~ healthy_lifestyle_predict_score_std + fast + white + multivit + htn  + hbpmed +
                                                                       hchol + cholmed + diab + calor_avg + strata(cacoall, endpoint, cohort, agemo) + healthy_lifestyle_score_AHEI_std, 
                                                                        data = datavar)
# Assumption testing #
cox.zph(cox_model1_sig_long)
cox.zph(cox_model2_sig_long)
cox.zph(cox_model3_mutual_adj_sig_long)

#extract coefficients for model1
coef1 <- -(summary(cox_model1_sig_long)$coefficients[1,1])

mycoef_1_sig_long <- round(exp(coef1), 2)
mylowerbound_1_sig_long <- round(exp(coef1-(1.96*summary(cox_model1_sig_long)$coefficients[1,3])), 2)
myupperbound_1_sig_long <- round(exp(coef1+(1.96*summary(cox_model1_sig_long)$coefficients[1,3])), 2)
pvalue_1_sig_long <- round((summary(cox_model1_sig_long)$coefficients[1,5]), 10)
results_model1_sig_long <- paste(format(mycoef_1_sig_long, nsmall=2), " (",
       format(mylowerbound_1_sig_long, nsmall=2), ", ",
       format(myupperbound_1_sig_long, nsmall=2), ") ", sep="")

#extract coefficients for model2
coef2 <- -(summary(cox_model2_sig_long)$coefficients[1,1])

mycoef_2_sig_long <- round(exp(coef2), 2)
mylowerbound_2_sig_long <- round(exp(coef2-(1.96*summary(cox_model2_sig_long)$coefficients[1,3])), 2)
myupperbound_2_sig_long <- round(exp(coef2+(1.96*summary(cox_model2_sig_long)$coefficients[1,3])), 2)
pvalue_2_sig_long <- round((summary(cox_model2_sig_long)$coefficients[1,5]), 10)
results_model2_sig_long <- paste(format(mycoef_2_sig_long, nsmall=2), " (",
       format(mylowerbound_2_sig_long, nsmall=2), ", ",
       format(myupperbound_2_sig_long, nsmall=2), ") ", sep="")

#extract coefficients for model3
coef3 <- -(summary(cox_model3_mutual_adj_sig_long)$coefficients[1,1])

mycoef_3_sig_long <- round(exp(coef3), 2)
mylowerbound_3_sig_long <- round(exp(coef3-(1.96*summary(cox_model3_mutual_adj_sig_long)$coefficients[1,3])), 2)
myupperbound_3_sig_long <- round(exp(coef3+(1.96*summary(cox_model3_mutual_adj_sig_long)$coefficients[1,3])), 2)
pvalue_3_sig_long <- round((summary(cox_model3_mutual_adj_sig_long)$coefficients[1,5]), 10)
results_model3_sig_long <- paste(format(mycoef_3_sig_long, nsmall=2), " (",
       format(mylowerbound_3_sig_long, nsmall=2), ", ",
       format(myupperbound_3_sig_long, nsmall=2), ") ", sep="")



### Cox proportional hazard models for the association between the self-reported healthy lifestyle score and longevity 

cox_model1_score_long <- coxph(Surv(tlong, dead_85y)~ healthy_lifestyle_score_AHEI_std + fast + strata(cacoall, endpoint, cohort, agemo), data = datavar) #0.747

cox_model2_score_long <- coxph(Surv(tlong, dead_85y)~ healthy_lifestyle_score_AHEI_std + fast + white + multivit + htn  + hbpmed +
                                                                       hchol + cholmed + diab + calor_avg + strata(cacoall, endpoint, cohort, agemo), 
                                                                        data = datavar)


cox_model3_mutual_adj_score_long <- coxph(Surv(tlong, dead_85y)~ healthy_lifestyle_score_AHEI_std + fast + white + multivit + htn  + hbpmed +
                                                                       hchol + cholmed + diab + calor_avg + strata(cacoall, endpoint, cohort, agemo) + healthy_lifestyle_predict_score_std, 
                                                                        data = datavar)
# Assumption testing #
cox.zph(cox_model1_score_long)
cox.zph(cox_model2_score_long)
cox.zph(cox_model3_mutual_adj_score_long)

#extract coefficients for model1
coef1_score <- -(summary(cox_model1_score_long)$coefficients[1,1])

mycoef_1_score_long <- round(exp(coef1_score), 2)
mylowerbound_1_score_long <- round(exp(coef1_score-(1.96*summary(cox_model1_score_long)$coefficients[1,3])), 2)
myupperbound_1_score_long <- round(exp(coef1_score+(1.96*summary(cox_model1_score_long)$coefficients[1,3])), 2)
pvalue_1_score_long <- round((summary(cox_model1_score_long)$coefficients[1,5]), 10)
results_model1_score_long <- paste(format(mycoef_1_score_long, nsmall=2), " (",
       format(mylowerbound_1_score_long, nsmall=2), ", ",
       format(myupperbound_1_score_long, nsmall=2), ") ", sep="")

#extract coefficients for model2
coef2_score <- -(summary(cox_model2_score_long)$coefficients[1,1])

mycoef_2_score_long <- round(exp(coef2_score), 2)
mylowerbound_2_score_long <- round(exp(coef2_score-(1.96*summary(cox_model2_score_long)$coefficients[1,3])), 2)
myupperbound_2_score_long <- round(exp(coef2_score+(1.96*summary(cox_model2_score_long)$coefficients[1,3])), 2)
pvalue_2_score_long <- round((summary(cox_model2_score_long)$coefficients[1,5]), 10)
results_model2_score_long <- paste(format(mycoef_2_score_long, nsmall=2), " (",
       format(mylowerbound_2_score_long, nsmall=2), ", ",
       format(myupperbound_2_score_long, nsmall=2), ") ", sep="")

#extract coefficients for model3
coef3_score <- -(summary(cox_model3_mutual_adj_score_long)$coefficients[1,1])

mycoef_3_score_long <- round(exp(coef3_score), 2)
mylowerbound_3_score_long <- round(exp(coef3_score-(1.96*summary(cox_model3_mutual_adj_score_long)$coefficients[1,3])), 2)
myupperbound_3_score_long <- round(exp(coef3_score+(1.96*summary(cox_model3_mutual_adj_score_long)$coefficients[1,3])), 2)
pvalue_3_score_long <- round((summary(cox_model3_mutual_adj_score_long)$coefficients[1,5]), 10)
results_model3_score_long <- paste(format(mycoef_3_score_long, nsmall=2), " (",
       format(mylowerbound_3_score_long, nsmall=2), ", ",
       format(myupperbound_3_score_long, nsmall=2), ") ", sep="")


row1 <- c("", "Healthy lifestyle adherence per 1-SD increment", "", "Metabolomic signature per 1-SD increment", "")
row2 <-c("", "HR (95%CI)", "P value", "HR (95%CI)", "P value")
row3 <- c("Longevity >=85", "", "", "", "")
row4 <- c("Model 1", results_model1_score_long, pvalue_1_score_long, results_model1_sig_long, pvalue_1_sig_long)
row5 <- c("Model 2", results_model2_score_long, pvalue_2_score_long, results_model2_sig_long, pvalue_2_sig_long)
row6 <- c("Model 3 (mutual adjustment)", results_model3_score_long, pvalue_3_score_long, results_model3_sig_long, pvalue_3_sig_long)


Table4 <- rbind(row1, row2, row3, row4, row5, row6)

